[OSEv3:vars]
###########################################################################
### Ansible Vars
###########################################################################

timeout=60
ansible_ssh_user=cloud-user
ansible_become=true

###########################################################################
### Google Cloud Platform Vars
###########################################################################

openshift_cloudprovider_kind=gce
openshift_gcp_project=PROJECT
openshift_gcp_prefix=PREFIX
openshift_gcp_multizone=MULTIZONE
openshift_gcp_network_name=VNET

###########################################################################
### OpenShift Basic Vars
###########################################################################

openshift_deployment_type=openshift-enterprise

# OpenShift Version:
# If you modify the openshift_image_tag or the openshift_pkg_version variables after the cluster is set up, then an upgrade can be triggered, resulting in downtime.
# If openshift_image_tag is set, its value is used for all hosts in system container environments, even those that have another version installed. If
# openshift_pkg_version is set, its value is used for all hosts in RPM-based environments, even those that have another version installed.
# Use this variable to specify a container image tag to install or configure.
openshift_image_tag=v3.11.129
openshift_pkg_version=-3.11.129
openshift_release=3.11

openshift_disable_check=memory_availability,disk_availability,docker_storage,docker_image_availability

# Node Groups
# openshift_node_groups=[{'name': 'node-config-master', 'labels': ['node-role.kubernetes.io/master=true','runtime=docker']}, {'name': 'node-config-infra', 'labels': ['node-role.kubernetes.io/infra=true','runtime=docker']}, {'name': 'node-config-compute', 'labels': ['node-role.kubernetes.io/compute=true','runtime=docker'], 'edits': [{ 'key': 'kubeletArguments.pods-per-core','value': ['20']}]}]
# Configure node kubelet arguments. pods-per-core is valid in OpenShift Origin 1.3 or OpenShift Container Platform 3.3 and later. -> These  need to go into the above
# openshift_node_kubelet_args={'pods-per-core': ['10'], 'max-pods': ['250'], 'image-gc-high-threshold': ['85'], 'image-gc-low-threshold': ['75']}

# Configure logrotate scripts
# See: https://github.com/nickhammond/ansible-logrotate
logrotate_scripts=[{"name": "syslog", "path": "/var/log/cron\n/var/log/maillog\n/var/log/messages\n/var/log/secure\n/var/log/spooler\n", "options": ["daily", "rotate 7","size 500M", "compress", "sharedscripts", "missingok"], "scripts": {"postrotate": "/bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true"}}]

# Enable FirewallD
os_firewall_use_firewalld=true

# Clock
openshift_clock_enabled=true

###########################################################################
### Red Hat Subscription Vars
###########################################################################

rhsub_user=XXX
rhsub_pass=YYY
rhsub_pool=ZZZ

###########################################################################
### OpenShift Container Images Locations
###########################################################################

oreg_url=registry.redhat.io/openshift3/ose-${component}:${version}
oreg_auth_user=XXX
oreg_auth_password=YYY

# For Operator Framework Images
openshift_examples_modify_imagestreams=true

# For Operator Framework Images
openshift_additional_registry_credentials=[{'host': 'registry.connect.redhat.com', 'user': 'XXX', 'password': 'YYY', 'test_image': 'mongodb/enterprise-operator:0.3.2'}]

###########################################################################
### OpenShift Master Vars
###########################################################################

openshift_master_api_port=443
openshift_master_console_port=443
openshift_master_cluster_method=native
openshift_master_cluster_hostname=api-int.example.com
openshift_master_cluster_public_hostname=api.example.com
openshift_master_default_subdomain=apps.example.com
openshift_master_overwrite_named_certificates=true
openshift_master_named_certificates=[{"certfile": "master-cerfile", "keyfile": "master-keyfile", "names": ["master-fqdn"], "cafile": "master-cafile"}] 

openshift_node_local_quota_per_fsgroup=512Mi

###########################################################################
### OpenShift Network Vars
###########################################################################

os_sdn_network_plugin_name='redhat/openshift-ovs-networkpolicy'

###########################################################################
### OpenShift Authentication Vars
###########################################################################

# HTPASSWD
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_users={'ocp-admin': '$apr1$ZjXwO3uD$I85GZkz4UzjcWwbOhepey0'}

###########################################################################
### OpenShift Router Vars
###########################################################################

openshift_hosted_router_replicas=3
openshift_hosted_router_certificate={"certfile": "router-certfile", "keyfile": "router-keyfile", "cafile": "router-cafile"} 
openshift_router_selector='node-role.kubernetes.io/infra=true'

###########################################################################
### OpenShift Registry Vars
###########################################################################

openshift_hosted_registry_replicas=3
openshift_hosted_registry_pullthrough=true
openshift_hosted_registry_acceptschema2=true
openshift_hosted_registry_enforcequota=true
openshift_hosted_registry_storage_provider=gcs
openshift_hosted_registry_storage_kind=object
openshift_hosted_registry_storage_gcs_bucket=openshift-registry
openshift_hosted_registry_storage_gcs_rootdirectory=/registry
openshift_registry_selector='node-role.kubernetes.io/infra=true'

###########################################################################
### OpenShift Cluster Monitoring Vars
###########################################################################

openshift_cluster_monitoring_operator_install=false
openshift_cluster_monitoring_operator_node_selector={"node-role.kubernetes.io/infra": "true"}

openshift_cluster_monitoring_operator_prometheus_storage_enabled=true
openshift_cluster_monitoring_operator_prometheus_storage_class_name='standard'
openshift_cluster_monitoring_operator_prometheus_storage_capacity=50Gi

openshift_cluster_monitoring_operator_alertmanager_storage_enabled=true
openshift_cluster_monitoring_operator_alertmanager_storage_class_name='standard'
openshift_cluster_monitoring_operator_alertmanager_storage_capacity=2Gi

###########################################################################
### OpenShift Cluster Metrics Vars
###########################################################################

openshift_metrics_install_metrics=false

openshift_metrics_hawkular_replicas=3
openshift_metrics_hawkular_nodeselector={"node-role.kubernetes.io/infra": "true"}

openshift_metrics_cassandra_replicas=3
openshift_metrics_storage_volume_size=20Gi
openshift_metrics_cassandra_storage_type=dynamic
openshift_metrics_cassandra_pvc_storage_class_name='standard'
openshift_metrics_cassandra_nodeselector={"node-role.kubernetes.io/infra": "true"}

openshift_metrics_server_install=false
openshift_metrics_heapster_nodeselector={"node-role.kubernetes.io/infra": "true"}

###########################################################################
### OpenShift Cluster Logging Vars
###########################################################################

openshift_logging_install_logging=false
openshift_logging_purge_logging=false
openshift_logging_es_cluster_size=3
openshift_logging_es_number_of_replicas=1
openshift_logging_es_number_of_shards=3
openshift_logging_es_pvc_dynamic=true
openshift_logging_es_pvc_size=100Gi
openshift_logging_es_pvc_storage_class_name='standard'
openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra": "true"}

openshift_logging_fluentd_audit_container_engine=false
openshift_logging_fluentd_nodeselector={"logging-infra-fluentd": "true"}

openshift_logging_kibana_replica_count=3
openshift_logging_kibana_nodeselector={"node-role.kubernetes.io/infra": "true"}

openshift_logging_curator_nodeselector={"node-role.kubernetes.io/infra": "true"}

openshift_logging_install_eventrouter=false
openshift_logging_eventrouter_nodeselector={"node-role.kubernetes.io/infra": "true"}

###########################################################################
### OpenShift Service Catalog Vars
###########################################################################

# Service Catalog
openshift_enable_service_catalog=false

# Template Service Broker
template_service_broker_install=false
#openshift_template_service_broker_namespaces=['openshift']

# Automation Service Broker
ansible_service_broker_install=false
#ansible_service_broker_local_registry_whitelist=['.*-apb$']

###########################################################################
### Operator Lifecycle Manager Vars
###########################################################################

operator_lifecycle_manager_install=false
operator_lifecycle_manager_remove=true

###########################################################################
### OpenShift Node Problem Detector Vars
###########################################################################

openshift_node_problem_detector_state=absent

###########################################################################
### OpenShift Hosts
###########################################################################

[OSEv3:children]
masters
etcd
nodes
infras
apps
new_masters
new_nodes

[masters]
openshift-master-[0:2]

[new_masters]

[etcd]
openshift-master-[0:2]

[nodes]
openshift-master-[0:2] openshift_node_group_name='node-config-master'
openshift-infra-[0:2] openshift_node_group_name='node-config-infra'
openshift-compute-[0:2] openshift_node_group_name='node-config-compute'

[new_nodes]

